{
    "name": "LowEndGames.ObjectTags.Editor",
    "rootNamespace": "LowEndGames.ObjectTagSystem.EditorTools",
    "references": [
        "LowEndGames.ObjectTags.Runtime",
        "LowEndGames.Utils.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}