.flex-row {
    flex-direction: row;
}

.fg-20{ flex-grow: .2; }
.fg-30{ flex-grow: .3; }
.fg-40{ flex-grow: .4; }
.fg-50{ flex-grow: .5; }
.fg-60{ flex-grow: .5; }
.fg-70{ flex-grow: .7; }
.fg-80{ flex-grow: .7; }
.fg-100{ flex-grow: 1; }

.info-box {
    padding: 12px;
    margin: 4px;
    font-size: 15px;
    background-color: #222222;
    border-color: rgba(104, 104, 104, 0.62);
    border-width: 1px;
}
.box {
    padding: 8px 16px;
    margin: 8px 4px;
    background-color: #333;
    border-color: rgba(104, 104, 104, 0.62);
    border-width: 1px;
}
